@import 'auxiliar', 'colors', 'fonts', 'mixins', 'reset', 'responsive', 'utilities';

/* General */

button {
	font-size: 16px;
	background-color: $primary;
	color: $white;
	padding: 0.75rem 1.6rem;
	display: flex;
	align-items: center;
    border-radius: 0.25rem;
    a {
        display: flex;
	    align-items: center;
    }
}

button span {
    margin-left: 0.75rem;
}

.button-link {
	background-color: transparent;
	color: $primary;
	padding-left: 0;
    padding-right: 0;
}

section {
	margin-top: 7rem;
}

.mini-title {
	font-size: 0.875rem;
	font-weight: 500;
	color: $primary;
	text-transform: uppercase;
	margin-bottom: 1.5rem;
}

.title {
	font-size: 3rem;
	font-weight: 500;
	color: $black;
	margin-bottom: 1.5rem;
}

.logo {
    background-color: $grey;
    width: 10rem;
    height: 2.5rem;
    border-radius: 40px;
}


/* Header */

header {
	display: flex;
	justify-content: space-between;
	padding: 1.2rem 6rem;
	align-items: center;
}

.menu {
	display: flex;
	width: 16rem;
	display: flex;
	justify-content: space-between;
	color: $black;
	font-size: 1rem;
	font-weight: 500;
}

/* Hero section */

.hero {
	margin: 0 3.28rem;
	position: relative;
	height: 680px;
	overflow: hidden;
	background: url(../assets/images/header.jpg) no-repeat center;
	background-size: cover;
	display: flex;
	align-items: center;
}

.hero__text-content {
	max-width: 46rem;
	padding: 0 6rem;

	h1 {
		font-size: 4.25rem;
		font-weight: 500;
		color: $white;
		padding-bottom: 1.8rem;
		line-height: 5.1rem;
	}

	p {
		font-size: 1.375rem;
		font-weight: 400;
		color: $white;
		line-height: 150%;
		padding-bottom: 1.8rem;
		line-height: 2.0625rem;
	}

}

/* Platform section */

.platform {
	display: flex;
	flex-direction: column;
	align-items: center;
}

.platform__text-content {
	width: 50rem;
	height: 11.5rem;
	display: flex;
	flex-direction: column;
	align-items: center;
	text-align: center;
	margin: 0 0 4rem;
}

.platform__description {
	color: $black;
	line-height: 1.8rem;
}

.platform__cards {
	display: grid;
	grid-template-columns: auto auto;
	grid-gap: 2rem;
	margin: 0 7rem;
}

.card {
	background-color: $primary;
	padding: 40px;
	min-height: 33rem;

	p {
		color: $white;
		font-size: 1.125rem;
		font-weight: 400;
		line-height: 1.8rem;
		margin-top: 1.5rem;
	}

	img {
		max-width: 6.25rem;
		max-height: 6.25rem;
	}
}

.card__title {
	font-size: 1.5rem;
	font-weight: 500;
	color: $white;
	margin-top: 1.5rem;
}

/* about us  section */

.about-us {
	margin-left: 3.5rem;
	margin-right: 3.5rem;
	position: relative;
	height: 50.875rem;
	overflow: hidden;
    background-image: 
        url('../assets/svg/vector-element-1.svg'),
        url('../assets/svg/vector-element-2.svg');
    background-size: 8.75rem, 16.75rem;
    background-position: 22.25rem 0, 32.4375rem 37.375rem;
    background-repeat: no-repeat, no-repeat;
	background-color: $secondary;
	display: flex;
	align-items: center;
}

.about-us__background {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.about-us__text-content {
	max-width: 34.25rem;
	padding-left: 6rem;
}

.about-us__description {
	color: $black;
	margin-bottom: 1.5rem;
}

.about-us__image{
    padding-right: 6rem;
}

/* Press section */

.press {
    margin-left: 7rem;
    margin-right: 7rem;
}

.press__header {
    display: flex;
    justify-content: space-between;
}

.press__cards {
    display: grid;
	grid-template-columns: auto auto auto;
	grid-gap: 2rem;

    .card {
        background-color: $secondary;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        min-height: 27.5rem;

        p{
            color: $black;
            font-size: 1.375rem;
        }
        
        .card__date {
            font-size: 14px;
            color: $dark-grey;
            margin-top: 13px;
        }

    }
}

/* Footer */

footer {
    background-color: $black;
    margin-top: 7rem;
    padding: 6.25rem 7rem 4rem;
    height: 27.625rem;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    color: $grey;
    font-size: 0.875rem;
    font-weight: 400;
}

.footer__sections {
    border: colid 1px red;
    display: grid;
    grid-template-columns: auto auto auto auto;
	grid-gap: 2rem;
    
}

.footer__list-title {
    color: $dark-grey
}

.footer__list-item {
    margin: 1rem 0;
}

.footer__legal {
    display: flex;
    justify-content: space-between;

    margin: 2rem 0;

    p, span {
        font-size: 0.875rem;
    }
}

.footer__copyright {
    color: #A9B2B5;
    opacity: 0.5;
}

.footer__conditions {
    width: 32.75rem;
    text-align: right;
    color: rgba(255, 255, 255, 0.7);
    display: flex;
    justify-content: flex-end;
    
    span, a{
        margin-left: .3125rem;
        font-size: 0.8125rem;
    }
}
